FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/praveenmr288-cabce8/backend/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_D4tlWRNoBsf59gBocueOVYBu"
PORT=4444
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = 'e7386367e9338c'
MAIL_PASS = "3065ca5bc1f8e6"
